{
  "name": "Cooltip.js", 
  "description": "Lightweight, jQuery tooltip plugin",
  "version": "0.1.5",
  "homepage": "https://github.com/jaketlarson/cooltip",
  "license": [" * Copyright(c) 2015 Jake Larson <codereloadrepeat@gmail.com> <codereloadrepeat.com>",
              " * MIT Licensed. http://www.opensource.org/licenses/mit-license.php",
              " *",
              " * jQuery plugin boilerplate used in this script can be found at",
              " * https://github.com/jquery-boilerplate/jquery-boilerplate/tree/master/src"],

  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-coffee": "~2.3.1",
    "gulp-util": "~3.0.6",
    "gulp-livereload": "~3.8.0",
    "gulp-header": "~1.2.2"
  }
}